# tex.snippets
# Modified by Mathurin Dorel
# 2014/02/17

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tabular
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet equation
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enumerate
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet description
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet split
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
# Chapter
snippet chapter
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
# Section
snippet section
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
# Sub Section
snippet su
	subsection
snippet subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
# Sub Sub Section
snippet ssu
	subsubsection
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
# Paragraph
snippet pararagraph
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
# Sub Paragraph
snippet sp
	subparagraph
snippet subparagraph
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
# To learn
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	\begin{figure}
		\centering
		\includegraphics{${1:image}}
		\caption{${2:caption}}
		\end{figure}
snippet figref
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	\begin{table}
		\begin{tabular}{${1:cc}}
				${3:\hline}
		\end{tabular}
		\caption{${2:caption}}
	\end{table}
snippet tabref
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list:}}${3}
snippet sectionref
	${1:Section}~\ref{${2:sec:}}${3}
snippet pageref
	${1:page}~\pageref{${2}}${3}
snippet usepackage
	\usepackage{${1:package}}[${2:options}]

# Beamer shortcuts
snippet frame
	\begin{frame}
		\frametitle{${1:title}}
		${2:content}
	\end{frame}
