syn keyword rFunction auc
syn keyword rFunction auc.mat
syn keyword rFunction coefnorm
syn keyword rFunction coxnet
syn keyword rFunction coxnet.deviance
syn keyword rFunction cv.coxnet
syn keyword rFunction cv.elnet
syn keyword rFunction cv.fishnet
syn keyword rFunction cv.glmnet
syn keyword rFunction cv.lognet
syn keyword rFunction cv.mrelnet
syn keyword rFunction cv.multnet
syn keyword rFunction cvcompute
syn keyword rFunction elnet
syn keyword rFunction fishnet
syn keyword rFunction getcoef
syn keyword rFunction getcoef.multinomial
syn keyword rFunction getmin
syn keyword rFunction glmnet
syn keyword rFunction glmnet_softmax
syn keyword rFunction glmnet.control
syn keyword rFunction jerr
syn keyword rFunction jerr.coxnet
syn keyword rFunction jerr.elnet
syn keyword rFunction jerr.fishnet
syn keyword rFunction jerr.lognet
syn keyword rFunction jerr.mrelnet
syn keyword rFunction lambda.interp
syn keyword rFunction lognet
syn keyword rFunction mrelnet
syn keyword rFunction na.mean
syn keyword rFunction nonzeroCoef
syn keyword rFunction plotCoef
syn keyword rFunction predict.coxnet
syn keyword rFunction predict.elnet
syn keyword rFunction predict.fishnet
syn keyword rFunction predict.lognet
syn keyword rFunction predict.mrelnet
syn keyword rFunction predict.multnet
syn keyword rFunction response.coxnet
syn keyword rFunction rmult
