syn keyword rFunction allDags
syn keyword rFunction amat2dag
syn keyword rFunction backdoor
syn keyword rFunction beta.special
syn keyword rFunction beta.special.pcObj
syn keyword rFunction binCItest
syn keyword rFunction causalEffect
syn keyword rFunction checkTriple
syn keyword rFunction compareGraphs
syn keyword rFunction condIndFisherZ
syn keyword rFunction corGraph
syn keyword rFunction dag2cpdag
syn keyword rFunction dag2essgraph
syn keyword rFunction dag2pag
syn keyword rFunction disCItest
syn keyword rFunction dreach
syn keyword rFunction dsep
syn keyword rFunction dsepTest
syn keyword rFunction fci
syn keyword rFunction find.unsh.triple
syn keyword rFunction gaussCItest
syn keyword rFunction gds
syn keyword rFunction ges
syn keyword rFunction getGraph
syn keyword rFunction getNextSet
syn keyword rFunction gies
syn keyword rFunction gSquareBin
syn keyword rFunction gSquareDis
syn keyword rFunction ida
syn keyword rFunction idaFast
syn keyword rFunction iplotPC
syn keyword rFunction legal.path
syn keyword rFunction mat2targets
syn keyword rFunction mcor
syn keyword rFunction pag2magAM
syn keyword rFunction pc
syn keyword rFunction pc.cons.intern
syn keyword rFunction pcAlgo
syn keyword rFunction pcAlgo.Perfect
syn keyword rFunction pcorOrder
syn keyword rFunction pcSelect
syn keyword rFunction pcSelect.presel
syn keyword rFunction pdag2dag
syn keyword rFunction pdsep
syn keyword rFunction plot
syn keyword rFunction plotAG
syn keyword rFunction plotSG
syn keyword rFunction possibleDe
syn keyword rFunction qreach
syn keyword rFunction r.gauss.pardag
syn keyword rFunction randomDAG
syn keyword rFunction rfci
syn keyword rFunction rfci.vStruc
syn keyword rFunction rmvDAG
syn keyword rFunction rmvnorm.ivent
syn keyword rFunction shd
syn keyword rFunction show
syn keyword rFunction showAmat
syn keyword rFunction showEdgeList
syn keyword rFunction simy
syn keyword rFunction skeleton
syn keyword rFunction summary
syn keyword rFunction triple2numb
syn keyword rFunction trueCov
syn keyword rFunction udag2apag
syn keyword rFunction udag2pag
syn keyword rFunction udag2pdag
syn keyword rFunction udag2pdagRelaxed
syn keyword rFunction udag2pdagSpecial
syn keyword rFunction visibleEdge
syn keyword rFunction wgtMatrix
syn keyword rFunction zStat
