syn keyword rFunction abIseq
syn keyword rFunction abIseq1
syn keyword rFunction all.equal
syn keyword rFunction Arith
syn keyword rFunction as.array
syn keyword rFunction as.matrix
syn keyword rFunction as.vector
syn keyword rFunction band
syn keyword rFunction bandSparse
syn keyword rFunction bdiag
syn keyword rFunction BunchKaufman
syn keyword rFunction cBind
syn keyword rFunction cbind2
syn keyword rFunction chol
syn keyword rFunction chol2inv
syn keyword rFunction Cholesky
syn keyword rFunction coerce
syn keyword rFunction colMeans
syn keyword rFunction colSums
syn keyword rFunction Compare
syn keyword rFunction condest
syn keyword rFunction cov2cor
syn keyword rFunction crossprod
syn keyword rFunction det
syn keyword rFunction determinant
syn keyword rFunction diag
syn keyword rFunction diagN2U
syn keyword rFunction Diagonal
syn keyword rFunction diagU2N
syn keyword rFunction diff
syn keyword rFunction drop
syn keyword rFunction drop0
syn keyword rFunction expand
syn keyword rFunction expm
syn keyword rFunction fac2sparse
syn keyword rFunction fac2Sparse
syn keyword rFunction facmul
syn keyword rFunction forceSymmetric
syn keyword rFunction format
syn keyword rFunction formatSparseM
syn keyword rFunction formatSpMatrix
syn keyword rFunction graph2T
syn keyword rFunction head
syn keyword rFunction Hilbert
syn keyword rFunction image
syn keyword rFunction invPerm
syn keyword rFunction is.null.DN
syn keyword rFunction isDiagonal
syn keyword rFunction isLDL
syn keyword rFunction isSymmetric
syn keyword rFunction isTriangular
syn keyword rFunction KhatriRao
syn keyword rFunction kronecker
syn keyword rFunction Logic
syn keyword rFunction lu
syn keyword rFunction Math
syn keyword rFunction Math2
syn keyword rFunction Matrix
syn keyword rFunction mean
syn keyword rFunction nearPD
syn keyword rFunction nnzero
syn keyword rFunction norm
syn keyword rFunction onenormest
syn keyword rFunction Ops
syn keyword rFunction pack
syn keyword rFunction print
syn keyword rFunction printSpMatrix
syn keyword rFunction printSpMatrix2
syn keyword rFunction qr
syn keyword rFunction qr.coef
syn keyword rFunction qr.fitted
syn keyword rFunction qr.Q
syn keyword rFunction qr.qty
syn keyword rFunction qr.qy
syn keyword rFunction qr.R
syn keyword rFunction qr.resid
syn keyword rFunction qrR
syn keyword rFunction rankMatrix
syn keyword rFunction rBind
syn keyword rFunction rbind2
syn keyword rFunction rcond
syn keyword rFunction readHB
syn keyword rFunction readMM
syn keyword rFunction rep2abI
syn keyword rFunction rowMeans
syn keyword rFunction rowSums
syn keyword rFunction rsparsematrix
syn keyword rFunction Schur
syn keyword rFunction show
syn keyword rFunction skewpart
syn keyword rFunction solve
syn keyword rFunction sparse.model.matrix
syn keyword rFunction sparseMatrix
syn keyword rFunction sparseVector
syn keyword rFunction spMatrix
syn keyword rFunction summary
syn keyword rFunction Summary
syn keyword rFunction symmpart
syn keyword rFunction t
syn keyword rFunction T2graph
syn keyword rFunction tail
syn keyword rFunction tcrossprod
syn keyword rFunction toeplitz
syn keyword rFunction tril
syn keyword rFunction triu
syn keyword rFunction unname
syn keyword rFunction unpack
syn keyword rFunction update
syn keyword rFunction updown
syn keyword rFunction which
syn keyword rFunction writeMM
syn keyword rFunction zapsmall
