syn keyword rFunction add.isolates
syn keyword rFunction as.edgelist.sna
syn keyword rFunction as.sociomatrix.sna
syn keyword rFunction bbnam
syn keyword rFunction bbnam.actor
syn keyword rFunction bbnam.bf
syn keyword rFunction bbnam.fixed
syn keyword rFunction bbnam.jntlik
syn keyword rFunction bbnam.jntlik.slice
syn keyword rFunction bbnam.pooled
syn keyword rFunction bbnam.probtie
syn keyword rFunction betweenness
syn keyword rFunction bicomponent.dist
syn keyword rFunction blockmodel
syn keyword rFunction blockmodel.expand
syn keyword rFunction bn
syn keyword rFunction bn.nlpl.dyad
syn keyword rFunction bn.nlpl.edge
syn keyword rFunction bn.nlpl.triad
syn keyword rFunction bn.nltl
syn keyword rFunction bonpow
syn keyword rFunction brokerage
syn keyword rFunction centralgraph
syn keyword rFunction centralization
syn keyword rFunction clique.census
syn keyword rFunction closeness
syn keyword rFunction coef.bn
syn keyword rFunction coef.lnam
syn keyword rFunction component.dist
syn keyword rFunction component.largest
syn keyword rFunction components
syn keyword rFunction connectedness
syn keyword rFunction consensus
syn keyword rFunction cug.test
syn keyword rFunction cugtest
syn keyword rFunction cutpoints
syn keyword rFunction degree
syn keyword rFunction diag.remove
syn keyword rFunction dyad.census
syn keyword rFunction efficiency
syn keyword rFunction ego.extract
syn keyword rFunction equiv.clust
syn keyword rFunction eval.edgeperturbation
syn keyword rFunction evcent
syn keyword rFunction event2dichot
syn keyword rFunction flowbet
syn keyword rFunction gapply
syn keyword rFunction gclust.boxstats
syn keyword rFunction gclust.centralgraph
syn keyword rFunction gcor
syn keyword rFunction gcov
syn keyword rFunction gden
syn keyword rFunction gdist.plotdiff
syn keyword rFunction gdist.plotstats
syn keyword rFunction geodist
syn keyword rFunction gliop
syn keyword rFunction gplot
syn keyword rFunction gplot.arrow
syn keyword rFunction gplot.layout.adj
syn keyword rFunction gplot.layout.circle
syn keyword rFunction gplot.layout.circrand
syn keyword rFunction gplot.layout.eigen
syn keyword rFunction gplot.layout.fruchtermanreingold
syn keyword rFunction gplot.layout.geodist
syn keyword rFunction gplot.layout.hall
syn keyword rFunction gplot.layout.kamadakawai
syn keyword rFunction gplot.layout.mds
syn keyword rFunction gplot.layout.princoord
syn keyword rFunction gplot.layout.random
syn keyword rFunction gplot.layout.rmds
syn keyword rFunction gplot.layout.segeo
syn keyword rFunction gplot.layout.seham
syn keyword rFunction gplot.layout.spring
syn keyword rFunction gplot.layout.springrepulse
syn keyword rFunction gplot.layout.target
syn keyword rFunction gplot.loop
syn keyword rFunction gplot.target
syn keyword rFunction gplot.vertex
syn keyword rFunction gplot3d
syn keyword rFunction gplot3d.arrow
syn keyword rFunction gplot3d.layout.adj
syn keyword rFunction gplot3d.layout.eigen
syn keyword rFunction gplot3d.layout.fruchtermanreingold
syn keyword rFunction gplot3d.layout.geodist
syn keyword rFunction gplot3d.layout.hall
syn keyword rFunction gplot3d.layout.kamadakawai
syn keyword rFunction gplot3d.layout.mds
syn keyword rFunction gplot3d.layout.princoord
syn keyword rFunction gplot3d.layout.random
syn keyword rFunction gplot3d.layout.rmds
syn keyword rFunction gplot3d.layout.segeo
syn keyword rFunction gplot3d.layout.seham
syn keyword rFunction gplot3d.loop
syn keyword rFunction graphcent
syn keyword rFunction grecip
syn keyword rFunction gscor
syn keyword rFunction gscov
syn keyword rFunction gt
syn keyword rFunction gtrans
syn keyword rFunction gvectorize
syn keyword rFunction hdist
syn keyword rFunction hierarchy
syn keyword rFunction infocent
syn keyword rFunction interval.graph
syn keyword rFunction is.connected
syn keyword rFunction is.edgelist.sna
syn keyword rFunction is.isolate
syn keyword rFunction isolates
syn keyword rFunction kcores
syn keyword rFunction kcycle.census
syn keyword rFunction kpath.census
syn keyword rFunction lab.optimize
syn keyword rFunction lab.optimize.anneal
syn keyword rFunction lab.optimize.exhaustive
syn keyword rFunction lab.optimize.gumbel
syn keyword rFunction lab.optimize.hillclimb
syn keyword rFunction lab.optimize.mc
syn keyword rFunction lnam
syn keyword rFunction loadcent
syn keyword rFunction logMean
syn keyword rFunction logSub
syn keyword rFunction logSum
syn keyword rFunction lower.tri.remove
syn keyword rFunction lubness
syn keyword rFunction make.stochastic
syn keyword rFunction maxflow
syn keyword rFunction mutuality
syn keyword rFunction nacf
syn keyword rFunction neighborhood
syn keyword rFunction netcancor
syn keyword rFunction netlm
syn keyword rFunction netlogit
syn keyword rFunction npostpred
syn keyword rFunction nties
syn keyword rFunction numperm
syn keyword rFunction plot.bbnam
syn keyword rFunction plot.bbnam.actor
syn keyword rFunction plot.bbnam.fixed
syn keyword rFunction plot.bbnam.pooled
syn keyword rFunction plot.blockmodel
syn keyword rFunction plot.bn
syn keyword rFunction plot.cug.test
syn keyword rFunction plot.cugtest
syn keyword rFunction plot.equiv.clust
syn keyword rFunction plot.lnam
syn keyword rFunction plot.qaptest
syn keyword rFunction plot.sociomatrix
syn keyword rFunction potscalered.mcmc
syn keyword rFunction prestige
syn keyword rFunction print.bayes.factor
syn keyword rFunction print.bbnam
syn keyword rFunction print.bbnam.actor
syn keyword rFunction print.bbnam.fixed
syn keyword rFunction print.bbnam.pooled
syn keyword rFunction print.blockmodel
syn keyword rFunction print.bn
syn keyword rFunction print.cug.test
syn keyword rFunction print.cugtest
syn keyword rFunction print.equiv.clust
syn keyword rFunction print.lnam
syn keyword rFunction print.netcancor
syn keyword rFunction print.netlm
syn keyword rFunction print.netlogit
syn keyword rFunction print.qaptest
syn keyword rFunction print.summary.bayes.factor
syn keyword rFunction print.summary.bbnam
syn keyword rFunction print.summary.bbnam.actor
syn keyword rFunction print.summary.bbnam.fixed
syn keyword rFunction print.summary.bbnam.pooled
syn keyword rFunction print.summary.blockmodel
syn keyword rFunction print.summary.bn
syn keyword rFunction print.summary.brokerage
syn keyword rFunction print.summary.cugtest
syn keyword rFunction print.summary.lnam
syn keyword rFunction print.summary.netcancor
syn keyword rFunction print.summary.netlm
syn keyword rFunction print.summary.netlogit
syn keyword rFunction print.summary.qaptest
syn keyword rFunction pstar
syn keyword rFunction qaptest
syn keyword rFunction reachability
syn keyword rFunction read.dot
syn keyword rFunction read.nos
syn keyword rFunction redist
syn keyword rFunction rewire.ud
syn keyword rFunction rewire.ws
syn keyword rFunction rgbn
syn keyword rFunction rgnm
syn keyword rFunction rgnmix
syn keyword rFunction rgraph
syn keyword rFunction rguman
syn keyword rFunction rgws
syn keyword rFunction rmperm
syn keyword rFunction rperm
syn keyword rFunction sdmat
syn keyword rFunction se.lnam
syn keyword rFunction sedist
syn keyword rFunction sociomatrixplot
syn keyword rFunction sr2css
syn keyword rFunction stackcount
syn keyword rFunction stresscent
syn keyword rFunction structdist
syn keyword rFunction structure.statistics
syn keyword rFunction summary.bayes.factor
syn keyword rFunction summary.bbnam
syn keyword rFunction summary.bbnam.actor
syn keyword rFunction summary.bbnam.fixed
syn keyword rFunction summary.bbnam.pooled
syn keyword rFunction summary.blockmodel
syn keyword rFunction summary.bn
syn keyword rFunction summary.brokerage
syn keyword rFunction summary.cugtest
syn keyword rFunction summary.lnam
syn keyword rFunction summary.netcancor
syn keyword rFunction summary.netlm
syn keyword rFunction summary.netlogit
syn keyword rFunction summary.qaptest
syn keyword rFunction symmetrize
syn keyword rFunction triad.census
syn keyword rFunction triad.classify
syn keyword rFunction upper.tri.remove
syn keyword rFunction write.dl
syn keyword rFunction write.nos
