syn keyword rFunction bin.color
syn keyword rFunction check.one.level
syn keyword rFunction cim
syn keyword rFunction ica.def
syn keyword rFunction ica.par
syn keyword rFunction image.tune.rcc
syn keyword rFunction imgCor
syn keyword rFunction ipca
syn keyword rFunction jet.colors
syn keyword rFunction loo
syn keyword rFunction map
syn keyword rFunction mat.rank
syn keyword rFunction Mfold
syn keyword rFunction multilevel
syn keyword rFunction multilevel.spls
syn keyword rFunction multilevel.splsda
syn keyword rFunction nearZeroVar
syn keyword rFunction network
syn keyword rFunction nipals
syn keyword rFunction pca
syn keyword rFunction pcasvd
syn keyword rFunction perf
syn keyword rFunction pheatmap.multilevel
syn keyword rFunction plot3dIndiv
syn keyword rFunction plot3dVar
syn keyword rFunction plotIndiv
syn keyword rFunction plotVar
syn keyword rFunction pls
syn keyword rFunction plsda
syn keyword rFunction rcc
syn keyword rFunction s.match
syn keyword rFunction scatterutil.base
syn keyword rFunction scatterutil.eti
syn keyword rFunction scatterutil.grid
syn keyword rFunction select.var
syn keyword rFunction sipca
syn keyword rFunction spca
syn keyword rFunction Split.variation.one.level
syn keyword rFunction Split.variation.two.level
syn keyword rFunction spls
syn keyword rFunction splsda
syn keyword rFunction tune.multilevel
syn keyword rFunction tune.pca
syn keyword rFunction tune.rcc
syn keyword rFunction tune.splsdalevel1
syn keyword rFunction tune.splsdalevel2
syn keyword rFunction tune.splslevel
syn keyword rFunction unmap
syn keyword rFunction valid
syn keyword rFunction vip
syn keyword rFunction wrapper.rgcca
syn keyword rFunction wrapper.sgcca
